body {
    margin: 0px;
    background-color: #F1FAEE;
}

nav {
    background-color: #1D3557;
    display: flex;
    height: auto;
    justify-content: baseline;
    align-items: center;
    flex-wrap: wrap;
}

.navLogo {
    height: 100px;
    padding: 0px;
}

.navItem {
    color: #F1FAEE;
    padding: 1em 2em;
    font-size: xx-large;
    display: flex;
    align-items: center;

}

a {
    color: #F1FAEE;
    text-decoration: none;
}

.active>a {
    color: #A8DADC;
}

.apointment>a {
    color: #E63946;
}

h1 {
    text-align: center;
    color: #E63946;
    font-size: 3em;
}

.centered {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.product {
    width: 900px;
    min-width: 280px;
    height: auto;
    border: 3px solid #1D3557;
    border-radius: 30px;
    overflow: hidden;
    background-color: #A8DADC;
    margin: 0px 10%;
    text-align: center;
}

.gel {
    width: 90%;
    margin: 1%;
}

.productImage {
    background-color: black;
    width: 280px;
    height: 280px;
    display: inline;
}

.left {
    float: left;
    margin-right: 10px;
}

.right {
    float: right;
    margin-left: 10px;
}

.description {
    text-align: center;
}

.bioImage {
    background-color: black;
    width: 280px;
    height: 280px;
    display: inline;
}

.companyName,
.mission,
a {
    margin: 0;
    padding: 0;
}

.companyName {
    font-size: 2.8em;
    padding: 10px 0;
    font-weight: 800;
    color: #F1FAEE;
}

.mission {
    font-size: 1.1em;
    font-weight: 100;
    letter-spacing: 5px;
}

.header {
    width: 100%;
    padding: 60px 0;
    text-align: center;
    background-color: #457B9D;
    /* background: #33cccc; */
    color: #F1FAEE;
}


.btn-bgstroke {
    font-size: 20px;
    display: inline-block;
    border: 1px solid #F1FAEE;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;
}

.btn-bgstroke:hover {
    background-color: #F1FAEE;
    color: #33cccc;
}

.quote {
    width: 75%;
    border: 3px solid #1D3557;
    margin-left: 5%;
    margin-top: 50px;
    padding: 10PX;
    border-radius: 10px;
    background-color: #A8DADC;
}

footer {
    height: auto;
    position: absolute;
    width: 100%;
    background-color: #1D3557;
    color: #F1FAEE;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.footelement {
    margin: 0px;
}

.footLink:hover {
    text-decoration: underline;
}

.galleryTitle {
    font-size: 90px;
    text-align: center;
    border-bottom: 1px solid #1D3557;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery>img {
    width: 400px;
    height: 400px;
    margin: 25px;
}

@media (max-width: 480px) {
    .product {
        width: 280px;
    }

    footer {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .navItem {
        padding: .2em 0em;
        text-align: center;
    }

    .apointment {
        align-self: center;
    }

    .apointment>a {
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        display: table-caption;
        display: -ms-grid;
        -ms-grid-columns: min-content;
    }
}